{
  "name": "aula21-cicd-deploy",
  "version": "1.0.1",
  "description": "automacao deploy continuo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "dotenv": "^16.4.6",
  "express": "^4.19.2"
}
}
